{
  "semi": true,
  "trailingComma": "none",
  "singleQuote": true,
  "tabWidth": 2,
  "importOrder" : [
    "^@/assets/(.*)$",
    "^@/sdk(.*)$",
    "^@/vendor/(.*)$",
    "^@/components/(.*)$",
    "^@/features/(.*)$",
    "^@/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "vueIndentScriptAndStyle": true,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports"
  ],
  "bracketSameLine": false
}